---
version: "3.7"
services:
  atlantis:
    image: flaconi/atlantis-terragrunt:0.23.5-1.4.5-0.45.4
    container_name: atlantis
    restart: unless-stopped
    ports:
      - "4141:4141"
    volumes:
      - ./repos.yaml:/config/repos.yaml
    command:
      - server
      - --gitlab-hostname=${ATLANTIS_GITLAB_HOSTNAME}
      - --gitlab-user=${ATLANTIS_GITLAB_USER}
      - --gitlab-token=${ATLANTIS_GITLAB_TOKEN}
      - --gitlab-webhook-secret=${ATLANTIS_GITLAB_WEBHOOK_SECRET}
      - --repo-allowlist=${ATLANTIS_REPO_ALLOWLIST}
      - --atlantis-url=${ATLANTIS_ATLANTIS_URL}
      #- --log-level=debug
      - --repo-config=/config/repos.yaml
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
      - PM_USER=${PM_USER}
      - PM_PASS=${PM_PASS}
      - TF_VAR_pihole_password=${TF_VAR_pihole_password}
      - CLOUDFLARE_API_TOKEN=${CLOUDFLARE_API_TOKEN}
